@textColor: #990;
body {
	width: 100%;
	height: 100%;
	color: @textColor;
}

.my-border(@size: 2px) {
	border-top: solid @size #000;
	border-left: dotted @size #999;
}
.login-box {
	.my-border(4px);
}
.sidebar {
	.my-border();
}

.content {
	margin-top: 10px;
	p {
		font-size: 24px;
		line-height: 30px;
		a {
			text-decoration: none;
		}
		small {
			color: #999;
			font-size: 20px;
		}
	}
}
.footer {
	p {
		font-size: 20px;
	}
}