body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 16px;
}
div, section, p {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.tree-area {
	padding: 10px;
	max-height: 500px;
	overflow: auto;
	overflow-x: hidden;
}
.current-location {
	padding: 0 0 10px 0;
	font-size: 12px;
	color: #999;
}
.tree {
	padding: 10px;
	border: dotted 1px #E0E0E0;
}
.tree a {
	display: block;
	text-decoration: none;
	color: #000;
	padding: 2px;
}
.tree a:hover {
	color: #9f0000;
	background: #E0E0E0;
}
.file-info {
	padding: 20px;
	word-wrap: break-word;
}
.file-info h3 {
	font-size: 22px;
	margin: 0 0 10px 0;
	padding: 0;
}
.file-info p {
	margin: 0;
	padding: 4px 0 0 0;
}
.file-info p.small {
	font-size: 12px;
}
.file-info hr {
	border-top: none;
	border-bottom: solid 1px #E0E0E0;
}
.file-info a {
	display: inline-block;
	margin: 16px 10px 0 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: center;
	padding: 10px;
	border-radius: 4px;
	background: #D3D3D3;
	border-bottom: solid 2px #999;
	text-decoration: none;
	font-weight: bold;
	color: #000;
}
.file-info a:hover {
	color: #FFF;
	background: #9E9E9E;
	border-bottom: solid 2px #000;
}
input[type="file"] {
	display: none;
}

.image-viewer {
	text-align: center;
	padding: 10px;
}
.image-viewer img {
	display: inline-block;
	max-width: 100%;
	max-height: 300px;
}
.image-viewer .dimension {
	padding: 10px;
}