body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Tahoma;
}
h1, h2, h3, h4, h5 {
	margin: 0 0 10px 0;
	padding: 0;
	font-weight: normal;
}
.container {
	max-width: 480px;
	margin: 0 auto;
	padding: 0 30px;
	background: #EAE8DF;
}
header {
	padding: 20px 0 0 0;
}
header:after {
	content: "";
	display: table;
	clear: both;
}
section {
	padding: 0 0 20px 0;
}
hr {
	border-top: solid 1px #B9B395;
	border-bottom: none;
	margin: 16px 0;
}
article {
	color: #5E5E5E;
	font-size: 16px;
	line-height: 26px;
}
article p {
	margin: 0 0 40px 0;
	padding: 0;
}
h2 small {
	font-size: 12px;
}
.search {
	float: right;
	margin: 10px 0 0 0;
}
.search input {
	border: solid 1px #5E5E5E;
	padding: 6px 10px;
}
a {
	color: #000;
	text-decoration: none;
	border-bottom: dotted 1px #999;
}
a:hover {
	color: #6C6648;
}
form input[type="text"], form input[type="password"], form textarea {
	width: 100%;
}