body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: Arial;
}
.list {
	margin: 0;
	padding: 0;
	clear: both;
}
.list li, #menu, .form {
	background: #DDDBCA;
	padding: 10px;
	border-bottom: 1px #BAB694 solid;
	border-top: 1px #F1F0E9 solid;
	clear: both;
}
.list li.done {
	background: #B4E0B5;
}
.list li a {
	display: inline-block;
	float: right;
	margin: 0 0 0 20px;
	color: #000;
	font-size: 16px;
}
.list li a:hover {
	background: #FFF;
	text-decoration: none;
}
.list li span {
	display: inline-block;
	float: left;
}
#menu a {
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	background: #EDECE2;
	border-bottom: 1px #BAB694 solid;
	border-radius: 6px;
	padding: 10px 14px;
	margin: 0 0 0 10px;
	display: inline-block;
	float: right;
	color: #000;
}
#menu a:hover {
	background: #BAB68F;
	border-bottom: 1px #FFF solid;
}
#menu:after {
	clear: both;
	content: " ";
	display: table;
}
.form textarea {
	width: 600px;
	height: 100px;
	margin: 0 auto 20px auto;
	display: block
}
.form button {
	display: block;
	margin: 0 auto;
	font-size: 24px;
	font-weight: bold;
	background: #EDECE2;
	border-bottom: 1px #BAB694 solid;
	border-radius: 6px;
	padding: 8px 20px;
}