body, html {
	width: 100%;
	height: 100%;
	font-size: 20px;
	margin: 0;
	padding: 0;
	font-family: Arial;
	color: #4E4E4E;
}
.wrapper {
	width: 400px;
	padding: 40px;
	margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin: 0 0 20px 0;
	padding: 0;
}
h1 {
	text-align: center;
}
input[type="text"] {
	border-radius: 10px;
	padding: 10px;
	border: solid 4px #B2B2B2;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 26px;
}
.get-tweets-button {
	color: #4E4E4E;
	text-decoration: none;
	display: block;
	text-align: center;
	width: 130px;
	margin: 30px auto 0 auto;
	border-radius: 6px;
	padding: 6px 10px;
	border: solid 2px #B2B2B2;
	background: #E5E5E5;
}
.get-tweets-button:hover {
	background: #B2B2B2;	
}
a {
	color: #000;
	text-decoration: none;
	border-bottom: dotted 2px #B2B2B2;
}
a:hover {
	color: #306A89;
}
ul {
	margin: 20px 0 20px 0;
	padding: 0;
	list-style: none;
}
ul li {
	padding: 10px 0 10px 0;
	margin: 0 0 10px 0;
	border-bottom: dotted 1px #999;
	color: #797979;
	font-size: 14px;
}